<html>

<body>
    <h2 style="text-align:center;padding-top: 20px;">HTML TRAINING</h2>

    <!Header>
        <table style="width:100%;padding-left: 200px;padding-right: 200px;border-spacing: 0px;padding-bottom: 3px;">
            <tr style="background-color: rgb(250, 242, 169);text-align: center;">
                <th
                    style="padding-top: 25px;padding-bottom: 25px;text-align: center;background-color: rgb(228, 218, 127);width:20%;">
                    <a href="Homepage.html" style="text-decoration:none;">HOME</a></th>
                <th style="padding-top: 25px;padding-bottom: 25px;text-align: center;width:20px;width:25%;width:20%;">
                    <a href="AboutUs.html" style="text-decoration:none;">ABOUT US</a></th>
                <th style="padding-top: 25px;padding-bottom: 25px;text-align: center;width:20%;"><a href="Products.html" style="text-decoration:none;">PRODUCTS</a></th>
                <th style="padding-top: 25px;padding-bottom: 25px;text-align: center;width:20%;"><a href="ProductDetails.html" style="text-decoration:none;">PRODUCT DETAILS</a></th>
                <th style="padding-top: 25px;padding-bottom: 25px;text-align: center;width:20%;"><a href="ContactUs.html" style="text-decoration:none;">CONTACT US</a></th>
            </tr>
        </table>



        <!content>
            <table style="width:100%;padding-left: 200px;padding-right: 200px;">
                <tr>
                    <th></th>
                    <th colspan="3"><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img1.png"
                            style="width: 100%;padding-bottom: 8px;"></th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="5" style="padding-top: 25px;padding-bottom: 20px;">WELCOME TO HTML</th>
                </tr>
                <tr>
                    <td colspan="5" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Ut nec lorem nec</td>
                </tr>
                <tr>
                    <td colspan="5" style="text-align: center;">ligula pretium commodo vel dapibus felis. Morbi ut lorem
                        non est euismod</td>
                </tr>
                <tr>
                    <td colspan="5" style="padding-bottom:15px;text-align: center;">facilisis</td>
                </tr>
                <tr>
                    <th colspan="5">
                        <hr>
                    </th>
                </tr>
                <tr>
                    <th colspan="5" style="padding:25px;color: red;">OUR PRODUCTS</th>
                </tr>
            </table>

            <table
                style="width:40%;border-spacing: 0px;border:1px solid black;text-align: left;margin-left: auto;margin-right: auto;margin-bottom: 7px;">
                <tr style="border: 1px solid black;">
                    <td rowspan="3"><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img2.png" width="100%" height="80%"></td>
                    <td style="font-size: 20px;padding-left: 15px;">Product 1</td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;"><b>$45</b></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
                        lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
                        non est euismod facilisis</td>
                </tr>
            </table>
            <table
                style="width:40%;border-spacing: 0px;border:1px solid black;text-align: left;margin-left: auto;margin-right: auto;margin-bottom: 7px;">
                <tr style="border: 1px solid black;">
                    <td rowspan="3"><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img3.png" width="100%" height="80%"></td>
                    <td style="font-size: 20px;padding-left: 15px;">Product 1</td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;"><b>$45</b></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
                        lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
                        non est euismod facilisis</td>
                </tr>
            </table>
            <table
                style="width:40%;border-spacing: 0px;border:1px solid black;text-align: left;margin-left: auto;margin-right: auto;margin-bottom: 7px;">
                <tr style="border: 1px solid black;">
                    <td rowspan="3"><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img4.png" width="100%" height="80%"></td>
                    <td style="font-size: 20px;padding-left: 15px;">Product 1</td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;"><b>$45</b></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
                        lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
                        non est euismod facilisis</td>
                </tr>
            </table>
            <table
                style="width:40%;border-spacing: 0px;border:1px solid black;text-align: left;margin-left: auto;margin-right: auto;margin-bottom: 7px;">
                <tr style="border: 1px solid black;">
                    <td rowspan="3"><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img5.png" width="100%" height="80%"></td>
                    <td style="font-size: 20px;padding-left: 15px;">Product 1</td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;"><b>$45</b></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
                        lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
                        non est euismod facilisis</td>
                </tr>
            </table>
            <table
                style="width:40%;border-spacing: 0px;border:1px solid black;text-align: left;margin-left: auto;margin-right: auto;margin-bottom: 7px;">
                <tr style="border: 1px solid black;">
                    <td rowspan="3"><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img6.png" width="100%" height="80%"></td>
                    <td style="font-size: 20px;padding-left: 15px;">Product 1</td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;"><b>$45</b></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
                        lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
                        non est euismod facilisis</td>
                </tr>
            </table>
            <table
                style="width:40%;border-spacing: 0px;border:1px solid black;text-align: left;margin-left: auto;margin-right: auto;margin-bottom: 17px;">
                <tr style="border: 1px solid black;">
                    <td rowspan="3"><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img7.png" width="100%" height="80%"></td>
                    <td style="font-size: 20px;padding-left: 15px;">Product 1</td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;"><b>$45</b></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
                        lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
                        non est euismod facilisis</td>
                </tr>
            </table>

            <!Footer>
                <table
                    style="text-align: center;width:100%;padding-left: 200px;padding-right: 200px;border-spacing: 0px;padding-top: 30px;">
                    <tr>
                        <th colspan="6" style="color: white;background-color:rgb(183, 75, 56);padding: 35px;">GALLERY</th>
                    </tr>
                    <tr style="border-spacing: 0px;gap: 0px;">
                        <td><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img8.png" width="174" height="174"></td>
                        <td><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img9.png" width="174" height="174"></td>
                        <td><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img10.png" width="174" height="174"></td>
                        <td><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img11.png" width="174" height="174"></td>
                        <td><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img12.png" width="174" height="174"></td>
                        <td><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img13.png" width="174" height="174"></td>
                    </tr>
                </table>
                <table
                    style="text-align: center;width:100%;padding-left: 200px;padding-right: 200px;border-spacing: 0px;">
                    <tr style="color: white;background-color: black;">
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                    </tr>
                    <tr style="color: white;background-color: black;">
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                    </tr>
                    <tr style="color: white;background-color: black;">
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                    </tr>
                    <tr style="color: white;background-color: black;">
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                    </tr>
                    <tr style="color: white;background-color: black;">
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                        <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                    </tr>
                    <tr>
                        <th colspan="5"
                            style="color: #E6E6E6;background-color: #6e6e6e;padding: 20px;font-weight: 1000;">COPYRIGHT
                            2020 | HTML TRAINING</th>
                    </tr>
                </table>

</body>

</html>