<html>

<body>
    <h2 style="text-align:center;padding-top: 20px;">HTML TRAINING</h2>

    <!Header>
    <table style="width:100%;padding-left: 200px;padding-right: 200px;border-spacing: 0px;padding-bottom: 3px;">
        <tr style="background-color: rgb(250, 242, 169);text-align: center;">
            <th
                style="padding-top: 25px;padding-bottom: 25px;text-align: center;">
                <a href="Homepage.html" style="text-decoration:none;">HOME</a></th>
            <th style="padding-top: 25px;padding-bottom: 25px;text-align: center;width:20px;width:25%;width:20%;width:20%;">
                <a href="AboutUs.html" style="text-decoration:none;">ABOUT US</a></th>
            <th style="padding-top: 25px;padding-bottom: 25px;text-align: center;width:20%;background-color: rgb(228, 218, 127);"><a href="Products.html" style="text-decoration:none;">PRODUCTS</a></th>
            <th style="padding-top: 25px;padding-bottom: 25px;text-align: center;width:20%;"><a href="ProductDetails.html" style="text-decoration:none;">PRODUCT DETAILS</a></th>
            <th style="padding-top: 25px;padding-bottom: 25px;text-align: center;width:20%;"><a href="ContactUs.html" style="text-decoration:none;">CONTACT US</a></th>
        </tr>
    </table>

        <!Content>
            <table style="width:100%;padding-left: 200px;padding-right: 200px;border-spacing: 0px;padding-bottom: 3px;">
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 25px;padding-bottom: 10px;padding-left: 20px;">Custom link
                    </td>
                    <td rowspan="7" colspan="2"><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img15.png" width="705px"
                            height="350px" align="right"></td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;">Custom link
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;">Custom link
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;">Custom link
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;">Custom link
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;">Custom link
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;">Custom link
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;">Custom link
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;">Custom link
                    </td>
                    <td style="padding-left: 25px;padding-bottom: 10px;"><b>PRODUCTS</b></td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;">Custom link
                    </td>
                    <td colspan="2" rowspan="3">
                        <table
                            style="width:100%;border-spacing: 0px;border:1px solid black;text-align: left;">
                            <tr style="border: 1px solid black;">
                                <td rowspan="3"><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img2.png" width="100%"
                                        height="80%"></td>
                                <td style="font-size: 20px;">Product 1</td>
                            </tr>
                            <tr>
                                <td><b>$45</b></td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;">Custom link
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;">Custom link
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;">Custom link
                    </td>
                    <td colspan="2" rowspan="3">
                        <table
                            style="width:100%;border-spacing: 0px;border:1px solid black;text-align: left;">
                            <tr style="border: 1px solid black;">
                                <td rowspan="3"><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img17.png" width="100%"
                                        height="80%"></td>
                                <td style="font-size: 20px;">Product 1</td>
                            </tr>
                            <tr>
                                <td><b>$45</b></td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;">Custom link
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 30px;padding-left: 20px;      ">Custom link
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 30px;">
                    </td>
                    <td colspan="2" rowspan="3">
                        <table
                            style="width:100%;border-spacing: 0px;border:1px solid black;text-align: left;">
                            <tr style="border: 1px solid black;">
                                <td rowspan="3"><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img18.png" width="100%"
                                        height="80%"></td>
                                <td style="font-size: 20px;">Product 1</td>
                            </tr>
                            <tr>
                                <td><b>$45</b></td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 30px;">
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 30px;">
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 30px;">
                    </td>
                    <td colspan="2" rowspan="3">
                        <table
                            style="width:100%;border-spacing: 0px;border:1px solid black;text-align: left;">
                            <tr style="border: 1px solid black;">
                                <td rowspan="3"><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img19.png" width="100%"
                                        height="80%"></td>
                                <td style="font-size: 20px;">Product 1</td>
                            </tr>
                            <tr>
                                <td><b>$45</b></td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 30px;">
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 30px;">
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 30px;">
                    </td>
                    <td colspan="2" rowspan="3">
                        <table
                            style="width:100%;border-spacing: 0px;border:1px solid black;text-align: left;">
                            <tr style="border: 1px solid black;">
                                <td rowspan="3"><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img20.png" width="100%"
                                        height="80%"></td>
                                <td style="font-size: 20px;">Product 1</td>
                            </tr>
                            <tr>
                                <td><b>$45</b></td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 30px;">
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 30px;">
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 30px;">
                    </td>
                    <td colspan="2" rowspan="3">
                        <table
                            style="width:100%;border-spacing: 0px;border:1px solid black;text-align: left;">
                            <tr style="border: 1px solid black;">
                                <td rowspan="3"><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img21.png" width="100%"
                                        height="80%"></td>
                                <td style="font-size: 20px;">Product 1</td>
                            </tr>
                            <tr>
                                <td><b>$45</b></td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 30px;">
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #c0bdbd;width: 40%;padding-top: 10px;padding-bottom: 0px;">
                    </td>
                </tr>
            </table>



            <!Footer>
            <table
            style="text-align: center;width:100%;padding-left: 200px;padding-right: 200px;border-spacing: 0px;padding-top: 0px;">
            <tr>
                <th colspan="6" style="color: white;background-color:rgb(183, 75, 56);padding: 35px;">GALLERY</th>
            </tr>
            <tr style="border-spacing: 0px;gap: 0px;">
                <td><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img8.png" width="174" height="174"></td>
                <td><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img9.png" width="174" height="174"></td>
                <td><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img10.png" width="174" height="174"></td>
                <td><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img11.png" width="174" height="174"></td>
                <td><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img12.png" width="174" height="174"></td>
                <td><img src="D:\IDP\Session-1 HTML(19th Dec)\Task\img13.png" width="174" height="174"></td>
            </tr>
        </table>
        <table
            style="text-align: center;width:100%;padding-left: 200px;padding-right: 200px;border-spacing: 0px;">
            <tr style="color: white;background-color: black;">
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
            </tr>
            <tr style="color: white;background-color: black;">
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
            </tr>
            <tr style="color: white;background-color: black;">
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
            </tr>
            <tr style="color: white;background-color: black;">
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
            </tr>
            <tr style="color: white;background-color: black;">
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
                <td style="padding-top: 10px;padding-bottom: 10px;">Custom link</td>
            </tr>
            <tr>
                <th colspan="5"
                    style="color: #E6E6E6;background-color: #6e6e6e;padding: 20px;font-weight: 1000;">COPYRIGHT
                    2020 | HTML TRAINING</th>
            </tr>
        </table>

</body>

</html>